

TELEGRAM_BOT_TOKEN=8548307608:AAHpHJqa41EJzgLJtJDuNgT8D6e_NnlWxs0


# Пример: ADMIN_ID=123456789
ADMIN_ID=7600120081


APK_LINK=https://t.me/c/2410133802/30

# Уровень логирования (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

